#Properties for the Auditory Task program
#Sat Dec 07 15:35:15 GST 2019
IsProbeTaskTimed=true
Jitter=1.0
TriggerIsSelected=true
StimulusDuration=250
FontSize=26
FontFamily=Times New Roman
NumOfPracticeBetTrials=2
MaxFrequency=1000.0
PreStimulusDuration=500
NumOfTrialsWithOneBet=1
NumOfDemoTrialsTimed=2
NumOfDemoTrialsNotTimed=2
LeftCornerY=750
NumberOfBetsPerTrial=6
LeftCornerX=0
NumTrials=48
NumRuns=3
StudyVer=1
DelayDuration=2500
StudyId=BECA
TriggerWidth=150
MinFrequency=400.0
ProbeDuration=20000
IntertrialDuration=1000
MaxPointsPerBet=100
TriggerHeight=150
NumFrequencies=4
